.slick-prev, .slick-next {
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 50%;
    display: block;
    width: 20px;
    height: 20px;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    cursor: pointer;
    color: transparent;
    border: none;
    outline: none;
    background: transparent;
}
.slick-arrow {
    position: absolute;
    top: 50%;
    background: #5dc178;
    padding: 7px 10px;
    border-radius: 50%;
    color: #fff !important;
}

.right-arrow {
    right: -8px;
}
.left-arrow {
    left: -8px;
}
