.bgcolor-primary {
    background-color: #5DC178 !important;
  }
  .color-primary {
    color: #5DC178 !important;
  }
  .bgcolor-secondary {
    background-color: black;
  }
  .color-secondary {
    color: black;
  }
  .no-hover {
    text-decoration: none;
  }
  .no-hover:hover {
    text-decoration: none;
  }
  .bgcolor-black {
      background-color: #000000 !important;
  }
  .bgcolor-red {
    background-color: #e86a6a;
  }
  .bgcolor-green {
    background-color: green;
  }

//font sizes
.ft-20 {
  font-size: 20px;
}
.f-24 {
    font-size: 24px;
}
.f-30 {
    font-size: 30px;
}
//font sizes
.c-pointer {
  cursor: pointer;
}

.error {
  border-color: #e86a6a !important;
}
.color-red {
  color: #e86a6a;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.primary-body {
  margin-top: 61px;
}